<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_menu_camera"
            android:title="课堂签到考勤" />
        <item
            android:id="@+id/nav_QueryAttendanceDaily"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查询考勤信息（daily)" />
        <item
            android:id="@+id/nav_QueryAttendance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查询考勤信息（total)" />
        <item
            android:id="@+id/supply"
            android:icon="@drawable/ic_menu_gallery"
            android:title="补充签到信息" />
        <item
            android:id="@+id/nav_InformationEntry"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="学生信息录入" />
        <item
            android:id="@+id/nav_Exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="退出应用程序" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
